# MONGO = mongodb+srv://Droni:Drone181@cluster0.queasyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog

MONGO = mongodb+srv://BlogHIC:BlogHIC@cluster0.rcivd3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog
# CLERK_WEBHOOK_SECRET = whsec_LflgTTpG0U+ix2FR11+76uzcutGh+4lp
# CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtcHl0aG9uLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_iEvQ4MB5pC6fApTFNoum05ekLZhQWKkn3SxF5bCga2

CLERK_WEBHOOK_SECRET = whsec_2HKAqFRYxO/q8n/aZS0aOsar701yeMdh
CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWJhcm5hY2xlLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CXzXBLpfxTzoJ8Oby5CZhyb09BBiGvUkfSvTHF4a9o

CLIENT_URL = http://localhost:5173

# IK_URL_ENDPOINT = https://ik.imagekit.io/KevGuz181
# IK_PUBLIC_KEY = public_2E73Zn9n6n+uz2zfh7XupnA0ydE=
# IK_PRIVATE_KEY = private_C0A5rZhpHpvUmRruF4TRm2hvlgg=

IK_URL_ENDPOINT = https://ik.imagekit.io/kcngd6txt
IK_PUBLIC_KEY = public_alWkMywkmukepzieNY3Ly5J2OoA=
IK_PRIVATE_KEY = private_hvpyd4I45PbVrj/j9VKF5cepogA=