MONGO = mongodb+srv://BlogHIC:BlogHIC@cluster0.rcivd3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog

CLERK_WEBHOOK_SECRET = whsec_2HKAqFRYxO/q8n/aZS0aOsar701yeMdh
CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWJhcm5hY2xlLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CXzXBLpfxTzoJ8Oby5CZhyb09BBiGvUkfSvTHF4a9o

CLIENT_URL = https://blogeducativo.hospitalinfantil.org.mx

IK_URL_ENDPOINT = https://ik.imagekit.io/kcngd6txt
IK_PUBLIC_KEY = public_alWkMywkmukepzieNY3Ly5J2OoA=
IK_PRIVATE_KEY = private_hvpyd4I45PbVrj/j9VKF5cepogA=
