MONGO = mongodb+srv://Droni:Drone181@cluster0.queasyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog

CLERK_WEBHOOK_SECRET = whsec_nNt6X2ayCQlmcqBKTuwJuQPv39ztANQ2
CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtcHl0aG9uLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iEvQ4MB5pC6fApTFNoum05ekLZhQWKkn3SxF5bCga2

CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/KevGuz181
IK_PUBLIC_KEY = public_2E73Zn9n6n+uz2zfh7XupnA0ydE=
IK_PRIVATE_KEY = private_C0A5rZhpHpvUmRruF4TRm2hvlgg=